<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cocoro-button/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>心 cocor0 按鈕</title>
    <script type="module" crossorigin src="/cocoro-button/assets/index-UwJRfCbT.js"></script>
    <link rel="stylesheet" crossorigin href="/cocoro-button/assets/index-B1LXxnq9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
